[Unit]
Description=DNS-Protekt - Malicious Domain Blocker
Documentation=https://github.com/nicthegarden/DNS-Proteck
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
ExecStart=/usr/local/bin/dns-protekt run
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dns-protekt

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/hosts /opt/dns-protekt /var/log
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
